# global configure for the WAF.

{
    # real ip and port of Webserver
    "real_ip": "127.0.0.1",
    "real_port": "8080",

    # if open the WAF
    "is_open": true,

    # if run with the ip rule
    "with_ip_rule": {
        "white_ip": false,
        "black_ip": false
    },

    # if run with some block rule
    "with_block_rule": {
        "block_default": {
            "sqli": true,
            "fileupload": {
                "file_extension": true,
                "file_content": false,
                "file_length": false
            },
            "caidao": true,
            "flowlength": {
                "url_length": true,
                "body_length": false
            },
            "whiteuri": false
        },
        "block_diy": {
            "flowcontent": {
                "url_content": false,
                "body_content": false,
                "header_content": false
            }
        }
    },

    # if run with the delay rule
    "with_delay_rule": {
        "delay_block": {
            "limit_per_10_seconds": false,
            "limit_for_block": false
        },
        "blocked_ip": false
    },

    # if run with the front-end protection
    "with_front-end_protection": {
        "xss_protection": false,
        "csrf_protection": false,
        "dummy_protection": false
    },

    # if run in debug
    "is_debug": true
}
