# default rules for typical vulnerabilities.
# support for regular expressions.

{
    "sqli": [],
    "fileupload": {
        "file_extension": [],
        "file_content": [],
        "file_length": 2048000
    },
    "caidao": []
    "flowlength": {
        "url_length": 2803,
        "body_length": 4096000
    },
    "whiteuri": {
        "uri_list": [],
        "except_extension": []
    }
}
