# rules made by user.
# the official rules by author can be used here, it usually contains the characteristics of the latest vulnerabilities.

{
    "flowcontent": {
        "url_content": [],
        "body_content": [],
        "header_content": []
    }
}
