# black ip for uri, priority lower than white_ip.conf.
# example:
# {
#     "/admin": ["22.22.22.22"]
# }
# prompt: the uri is matched from scratch, if you configured "/admin", it is also affective for "/admin/login.php".

{
}
