# white ip for uri, priority higher than black_ip.conf.
# example:
# {
#     "/admin": ["192.168.0.22"]
# }
# prompt: the uri is matched from scratch, if you configured "/admin", it is also affective for "/admin/login.php".

{
}
